C:\2020-0091\Vehiculos_20200091\bin\Debug\net6.0\appsettings.Development.json
C:\2020-0091\Vehiculos_20200091\bin\Debug\net6.0\appsettings.json
C:\2020-0091\Vehiculos_20200091\bin\Debug\net6.0\Vehiculos_20200091.staticwebassets.runtime.json
C:\2020-0091\Vehiculos_20200091\bin\Debug\net6.0\Vehiculos_20200091.exe
C:\2020-0091\Vehiculos_20200091\bin\Debug\net6.0\Vehiculos_20200091.deps.json
C:\2020-0091\Vehiculos_20200091\bin\Debug\net6.0\Vehiculos_20200091.runtimeconfig.json
C:\2020-0091\Vehiculos_20200091\bin\Debug\net6.0\Vehiculos_20200091.dll
C:\2020-0091\Vehiculos_20200091\bin\Debug\net6.0\Vehiculos_20200091.pdb
C:\2020-0091\Vehiculos_20200091\obj\Debug\net6.0\Vehiculos_20200091.csproj.AssemblyReference.cache
C:\2020-0091\Vehiculos_20200091\obj\Debug\net6.0\Vehiculos_20200091.GeneratedMSBuildEditorConfig.editorconfig
C:\2020-0091\Vehiculos_20200091\obj\Debug\net6.0\Vehiculos_20200091.AssemblyInfoInputs.cache
C:\2020-0091\Vehiculos_20200091\obj\Debug\net6.0\Vehiculos_20200091.AssemblyInfo.cs
C:\2020-0091\Vehiculos_20200091\obj\Debug\net6.0\Vehiculos_20200091.csproj.CoreCompileInputs.cache
C:\2020-0091\Vehiculos_20200091\obj\Debug\net6.0\Vehiculos_20200091.MvcApplicationPartsAssemblyInfo.cache
C:\2020-0091\Vehiculos_20200091\obj\Debug\net6.0\Vehiculos_20200091.RazorAssemblyInfo.cache
C:\2020-0091\Vehiculos_20200091\obj\Debug\net6.0\Vehiculos_20200091.RazorAssemblyInfo.cs
C:\2020-0091\Vehiculos_20200091\obj\Debug\net6.0\staticwebassets.build.json
C:\2020-0091\Vehiculos_20200091\obj\Debug\net6.0\staticwebassets.development.json
C:\2020-0091\Vehiculos_20200091\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\2020-0091\Vehiculos_20200091\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\2020-0091\Vehiculos_20200091\obj\Debug\net6.0\scopedcss\bundle\Vehiculos_20200091.styles.css
C:\2020-0091\Vehiculos_20200091\obj\Debug\net6.0\scopedcss\projectbundle\Vehiculos_20200091.bundle.scp.css
C:\2020-0091\Vehiculos_20200091\obj\Debug\net6.0\Vehiculos_20200091.dll
C:\2020-0091\Vehiculos_20200091\obj\Debug\net6.0\refint\Vehiculos_20200091.dll
C:\2020-0091\Vehiculos_20200091\obj\Debug\net6.0\Vehiculos_20200091.pdb
C:\2020-0091\Vehiculos_20200091\obj\Debug\net6.0\Vehiculos_20200091.genruntimeconfig.cache
C:\2020-0091\Vehiculos_20200091\obj\Debug\net6.0\ref\Vehiculos_20200091.dll
C:\2020-0091\Vehiculos_20200091\obj\Debug\net6.0\scopedcss\Pages\VehiculosView.razor.rz.scp.css
C:\2020-0091\Vehiculos_20200091\obj\Debug\net6.0\scopedcss\Pages\VehiculosViewTest.razor.rz.scp.css
C:\2020-0091\Vehiculos_20200091\obj\Debug\net6.0\scopedcss\Shared\VehiculosMainLayout.razor.rz.scp.css
C:\2020-0091\Vehiculos_20200091\obj\Debug\net6.0\scopedcss\Shared\VehiculosNavMenu.razor.rz.scp.css
C:\2020-0091\Vehiculos_20200091\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\2020-0091\Vehiculos_20200091\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\2020-0091\Vehiculos_20200091\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\2020-0091\Vehiculos_20200091\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\2020-0091\Vehiculos_20200091\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\2020-0091\Vehiculos_20200091\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\2020-0091\Vehiculos_20200091\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\2020-0091\Vehiculos_20200091\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\2020-0091\Vehiculos_20200091\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\2020-0091\Vehiculos_20200091\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\2020-0091\Vehiculos_20200091\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\2020-0091\Vehiculos_20200091\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\2020-0091\Vehiculos_20200091\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\2020-0091\Vehiculos_20200091\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\2020-0091\Vehiculos_20200091\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\2020-0091\Vehiculos_20200091\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\2020-0091\Vehiculos_20200091\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\2020-0091\Vehiculos_20200091\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\2020-0091\Vehiculos_20200091\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\2020-0091\Vehiculos_20200091\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\2020-0091\Vehiculos_20200091\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\2020-0091\Vehiculos_20200091\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\2020-0091\Vehiculos_20200091\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\2020-0091\Vehiculos_20200091\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\2020-0091\Vehiculos_20200091\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\2020-0091\Vehiculos_20200091\obj\Debug\net6.0\Vehiculos_20200091.csproj.CopyComplete
C:\2020-0091\Vehiculos_20200091\obj\Debug\net6.0\scopedcss\Pages\VehiculosViewTestVA.razor.rz.scp.css
C:\2020-0091\Vehiculos_20200091\obj\Debug\net6.0\scopedcss\Backup\VehiculosMainLayout.razor.rz.scp.css
C:\2020-0091\Vehiculos_20200091\obj\Debug\net6.0\scopedcss\Backup\VehiculosNavMenu.razor.rz.scp.css
